# Rush
Written by a group of 5 in 48 hours. Not finished, however does show first try at socket interconnection. Clients are able to connect to server, send commands and wait for their turn.
Apr 2014